{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "lib": ["es6", "dom"],
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "outDir": "dist",
        "rootDir": "src",
        "types": ["@types/jest", "node"]
    },

    "include": ["src/**/*.ts",
                "src/tests/*.ts"],

    "include": ["src/**/*.ts", "src/test/index.test.ts"],

    "exclude": ["node_modules", "dist"]
}